{
  "name": "dnf",
  "version": "1.0.0",
  "description": "DNF's not f@tih",
  "main": "main.js",
  "scripts": {
    "compile": "sass scss/main.scss css/main.css",
    "http-server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ElberMehmet/dnf.git"
  },
  "keywords": [
    "dnf"
  ],
  "author": "Mehmet Elber Orhan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/ElberMehmet/dnf/issues"
  },
  "homepage": "https://gitlab.com/ElberMehmet/dnf#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
